# Java1sem

LR1/: README.md  pom.xml
LR1/src/main/resources/db/: init.sql
LR1/src/main/webapp/: author-list.jsp  book-list.jsp  create-author.jsp  create-book.jsp
LR1/src/main/webapp/WEB-INF/: web.xml
LR2/: README.md  pom.xml
LR2/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
LR2/src/main/webapp/WEB-INF/views/author/: form.jsp
LR2/src/main/webapp/WEB-INF/views/book/: list.jsp
LR3/: README.md  pom.xml
LR3/src/main/webapp/WEB-INF/xsl/: authors.xsl
LR4/: README.md  pom.xml
LR4/src/main/resources/: application.properties
LR4/src/main/resources/db/: auditlog.sql
LR4/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
